<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 6.0.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css">
  <script src="/lib/pace/pace.min.js"></script>

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"example.com","root":"/","scheme":"Gemini","version":"7.8.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="依旧是个人知识梳理 spring入门第五节——注解替代xml文件">
<meta property="og:type" content="article">
<meta property="og:title" content="注解">
<meta property="og:url" content="http://example.com/2022/03/30/%E6%B3%A8%E9%87%8A/index.html">
<meta property="og:site_name" content="EML的博客小站">
<meta property="og:description" content="依旧是个人知识梳理 spring入门第五节——注解替代xml文件">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648648281474.png">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648649007562.png">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648649519868.png">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648649784236.png">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648649956628.png">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648650535118.png">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648650818576.png">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648650898823.png">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648651087063.png">
<meta property="og:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648651171182.png">
<meta property="article:published_time" content="2022-03-30T13:45:13.000Z">
<meta property="article:modified_time" content="2022-03-30T14:42:02.261Z">
<meta property="article:author" content="EML">
<meta property="article:tag" content="spring">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://example.com/image/%E6%B3%A8%E9%87%8A/1648648281474.png">

<link rel="canonical" href="http://example.com/2022/03/30/%E6%B3%A8%E9%87%8A/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>注解 | EML的博客小站</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">EML的博客小站</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="archive fa-fw"></i>归档</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="th fa-fw"></i>分类</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="user fa-fw"></i>关于</a>

  </li>
        <li class="menu-item menu-item-resources">

    <a href="/resources/" rel="section"><i class="download fa-fw"></i>资源</a>

  </li>
  </ul>
</nav>




</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/03/30/%E6%B3%A8%E9%87%8A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="EML">
      <meta itemprop="description" content="分享一些梦想，生活，赛马娘相关的。">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="EML的博客小站">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          注解
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              

              <time title="创建时间：2022-03-30 21:45:13 / 修改时间：22:42:02" itemprop="dateCreated datePublished" datetime="2022-03-30T21:45:13+08:00">2022-03-30</time>
            </span>

          
            <span class="post-meta-item" title="阅读次数" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">阅读次数：</span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="本文字数">
              <span class="post-meta-item-icon">
                <i class="far fa-file-word"></i>
              </span>
                <span class="post-meta-item-text">本文字数：</span>
              <span>2.6k 字</span>
            </span>
            <span class="post-meta-item" title="阅读时长">
              <span class="post-meta-item-icon">
                <i class="far fa-clock"></i>
              </span>
                <span class="post-meta-item-text">阅读时长 &asymp;</span>
              <span>2 分钟</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>依旧是个人知识梳理</p>
<p>spring入门第五节——注解替代xml文件</p>
<span id="more"></span>

<h1 id="1-注解介绍"><a href="#1-注解介绍" class="headerlink" title="1.注解介绍"></a>1.注解介绍</h1><h2 id="（1）注解是什么"><a href="#（1）注解是什么" class="headerlink" title="（1）注解是什么"></a>（1）注解是什么</h2><p>注解是代码的特殊标记，格式：@注解名称(属性名称&#x3D;属性值,属性名称&#x3D;属性值…)。</p>
<h2 id="（2）注解可以写在什么地方"><a href="#（2）注解可以写在什么地方" class="headerlink" title="（2）注解可以写在什么地方"></a>（2）注解可以写在什么地方</h2><p>注解可以写在类，方法，属性上。</p>
<h2 id="（3）为什么要使用注解"><a href="#（3）为什么要使用注解" class="headerlink" title="（3）为什么要使用注解"></a>（3）为什么要使用注解</h2><p>简化xml，注解的写法比xml更简单。</p>
<h2 id="（4）既然注解这么省力，为什么要学xml"><a href="#（4）既然注解这么省力，为什么要学xml" class="headerlink" title="（4）既然注解这么省力，为什么要学xml"></a>（4）既然注解这么省力，为什么要学xml</h2><p>学习xml是为了更方便理解注解的用法。</p>
<p>原味康师傅（宋红康老师）的笔记：</p>
<p><img src="/image/%E6%B3%A8%E9%87%8A/1648648281474.png"></p>
<h1 id="2-注解的配置"><a href="#2-注解的配置" class="headerlink" title="2.注解的配置"></a>2.注解的配置</h1><p>导入aop的jar包。之后也是经典的两个操作，创建对象和注入属性。</p>
<h1 id="3-注解的创建对象"><a href="#3-注解的创建对象" class="headerlink" title="3.注解的创建对象"></a>3.注解的创建对象</h1><h2 id="（1）创建context名称空间"><a href="#（1）创建context名称空间" class="headerlink" title="（1）创建context名称空间"></a>（1）创建context名称空间</h2><p>具体见上一节。</p>
<h2 id="（2）context的创建对象的注解"><a href="#（2）context的创建对象的注解" class="headerlink" title="（2）context的创建对象的注解"></a>（2）context的创建对象的注解</h2><p>位置：写在类上方。</p>
<p>@Component用于普通类</p>
<p>@Service用于服务层</p>
<p>@Controller用于控制层</p>
<p>@Repository用于du层</p>
<p>这四个注解的实际功能是一模一样的，在普通层用Service，控制层用Component也是完全没有问题的，但是为了便于使用和区分，用不同的名称来表示它们在程序中的分类。</p>
<h2 id="（3）打开注解扫描"><a href="#（3）打开注解扫描" class="headerlink" title="（3）打开注解扫描"></a>（3）打开注解扫描</h2><p>在xml文件上写如下语句：</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-package=&quot;spring5testcollection&quot;&gt;&lt;/context:component-scan&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/image/%E6%B3%A8%E9%87%8A/1648649007562.png"></p>
<h2 id="（4）进一步约束注解扫描"><a href="#（4）进一步约束注解扫描" class="headerlink" title="（4）进一步约束注解扫描"></a>（4）进一步约束注解扫描</h2><p>include-filter:</p>
<p>扫描的设置默认是base-package设置的目录下的所有文件，第一步先取消默认的全局扫描</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">use-default-filters=&quot;false&quot;</span><br></pre></td></tr></table></figure>

<p>然后用inclde-filter设置自己的扫描规则，type选择annotation(注解类型)，表达式选择Component的包，这个语句的意思就是扫描目录下所有注解为Component的Bean类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-package=&quot;spring5testcollection&quot; use-default-filters=&quot;false&quot;&gt;</span><br><span class="line">    &lt;context:include-filter type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Component&quot;/&gt;</span><br><span class="line">&lt;/context:component-scan&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/image/%E6%B3%A8%E9%87%8A/1648649519868.png"></p>
<p>或者可以选择用exclude-filter从全局扫描中除外某些注解。</p>
<p>exclude-filter：因为是从全局扫描中除外，所以不用定义use-default-filters.</p>
<p>用exclde-filter设置自己的扫描规则，type选择annotation(注解类型)，表达式选择Component的包，这个语句的意思就是全局扫描中除外所有注解为Component的Bean类。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;context:component-scan base-package=&quot;spring5testcollection&quot;&gt;</span><br><span class="line">    &lt;context:exclude-filter type=&quot;annotation&quot; expression=&quot;org.springframework.stereotype.Component&quot;/&gt;</span><br><span class="line">&lt;/context:component-scan&gt;</span><br></pre></td></tr></table></figure>

<p><img src="/image/%E6%B3%A8%E9%87%8A/1648649784236.png"></p>
<h2 id="（5）在Bean类上标注解"><a href="#（5）在Bean类上标注解" class="headerlink" title="（5）在Bean类上标注解"></a>（5）在Bean类上标注解</h2><p><img src="/image/%E6%B3%A8%E9%87%8A/1648649956628.png"></p>
<p>@Component(value&#x3D;””)等价于xml中的 <code>&lt;Bean id=&quot;&quot; class=&quot;&quot;&gt;&lt;/Bean&gt;</code></p>
<p>其中value等价于Bean中的id，Component直接写在类的上方，所以不需要class属性</p>
<p>只写@Component的时候，value值默认为类的首字母小写的形式，举例：UserService，默认value值为userService</p>
<h1 id="4-注解的属性注入"><a href="#4-注解的属性注入" class="headerlink" title="4.注解的属性注入"></a>4.注解的属性注入</h1><h2 id="（1）能够注入属性的注解"><a href="#（1）能够注入属性的注解" class="headerlink" title="（1）能够注入属性的注解"></a>（1）能够注入属性的注解</h2><p>写注解的位置：属性的上方</p>
<p>@Autowired等价于自动装配的byType，根据属性类型注入</p>
<p>@Qualified等价于自动装配的byName，根据属性名称注入。必须和Autowired一起使用。</p>
<p>@Resource不是spring提供的注解，是Java提供的注解，可以byType也可以byName,但是不鼓励使用这种注解</p>
<p>@Value手动注入普通值</p>
<h2 id="（2）-Autowired"><a href="#（2）-Autowired" class="headerlink" title="（2）@Autowired"></a>（2）@Autowired</h2><p>根据属性类型自动装配属性值</p>
<p><img src="/image/%E6%B3%A8%E9%87%8A/1648650535118.png"></p>
<h2 id="（3）-Qualified"><a href="#（3）-Qualified" class="headerlink" title="（3）@Qualified"></a>（3）@Qualified</h2><p>根据属性名称自动装配属性值。</p>
<p>为什么要用@Qualified：因为接口可以有多个实现类，如果只靠属性类型自动装配，在接口的复数实现类中，@Autowired是无法选择某一个实现类的，所以需要@Qualified</p>
<p>3.1属性名称为trainer的UserDao接口的实现类</p>
<p><img src="/image/%E6%B3%A8%E9%87%8A/1648650818576.png"></p>
<p>3.2通过@Qualified精确选择属性名称为trainer的接口的实现类</p>
<p><img src="/image/%E6%B3%A8%E9%87%8A/1648650898823.png"></p>
<h2 id="（4）-Resource"><a href="#（4）-Resource" class="headerlink" title="（4）@Resource"></a>（4）@Resource</h2><p>不熟</p>
<h2 id="（5）-Value"><a href="#（5）-Value" class="headerlink" title="（5）@Value"></a>（5）@Value</h2><p>写法：@Value(value&#x3D;”属性值”)</p>
<h1 id="5-完全注解实现（不在需要xml文件）"><a href="#5-完全注解实现（不在需要xml文件）" class="headerlink" title="5.完全注解实现（不在需要xml文件）"></a>5.完全注解实现（不在需要xml文件）</h1><h2 id="（1）设置注解的配置Java类，配置类需要有-Configuration和-Component-Scan，具体写法如下所示："><a href="#（1）设置注解的配置Java类，配置类需要有-Configuration和-Component-Scan，具体写法如下所示：" class="headerlink" title="（1）设置注解的配置Java类，配置类需要有@Configuration和@Component-Scan，具体写法如下所示："></a>（1）设置注解的配置Java类，配置类需要有@Configuration和@Component-Scan，具体写法如下所示：</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">package spring5testcollection;</span><br><span class="line"></span><br><span class="line">import org.springframework.context.annotation.ComponentScan;</span><br><span class="line">import org.springframework.context.annotation.Configuration;</span><br><span class="line"></span><br><span class="line">@Configuration</span><br><span class="line">@ComponentScan(basePackages = &#123;&quot;spring5testcollection&quot;&#125;)</span><br><span class="line">public class config &#123;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p><img src="/image/%E6%B3%A8%E9%87%8A/1648651087063.png"></p>
<h2 id="（2）Java类调用Bean类的写法变化（config-class是自己写的配置Java类）"><a href="#（2）Java类调用Bean类的写法变化（config-class是自己写的配置Java类）" class="headerlink" title="（2）Java类调用Bean类的写法变化（config.class是自己写的配置Java类）"></a>（2）Java类调用Bean类的写法变化（config.class是自己写的配置Java类）</h2><p><img src="/image/%E6%B3%A8%E9%87%8A/1648651171182.png"></p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/spring/" rel="tag"># spring</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2022/03/30/xml%E7%AE%A1%E7%90%86%E6%94%B6%E5%B0%BE/" rel="prev" title="xml管理收尾">
      <i class="fa fa-chevron-left"></i> xml管理收尾
    </a></div>
      <div class="post-nav-item">
    <a href="/2022/04/05/AOP/" rel="next" title="AOP">
      AOP <i class="fa fa-chevron-right"></i>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#1-%E6%B3%A8%E8%A7%A3%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.</span> <span class="nav-text">1.注解介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E6%B3%A8%E8%A7%A3%E6%98%AF%E4%BB%80%E4%B9%88"><span class="nav-number">1.1.</span> <span class="nav-text">（1）注解是什么</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E6%B3%A8%E8%A7%A3%E5%8F%AF%E4%BB%A5%E5%86%99%E5%9C%A8%E4%BB%80%E4%B9%88%E5%9C%B0%E6%96%B9"><span class="nav-number">1.2.</span> <span class="nav-text">（2）注解可以写在什么地方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E4%BD%BF%E7%94%A8%E6%B3%A8%E8%A7%A3"><span class="nav-number">1.3.</span> <span class="nav-text">（3）为什么要使用注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E6%97%A2%E7%84%B6%E6%B3%A8%E8%A7%A3%E8%BF%99%E4%B9%88%E7%9C%81%E5%8A%9B%EF%BC%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E8%A6%81%E5%AD%A6xml"><span class="nav-number">1.4.</span> <span class="nav-text">（4）既然注解这么省力，为什么要学xml</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-%E6%B3%A8%E8%A7%A3%E7%9A%84%E9%85%8D%E7%BD%AE"><span class="nav-number">2.</span> <span class="nav-text">2.注解的配置</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3-%E6%B3%A8%E8%A7%A3%E7%9A%84%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1"><span class="nav-number">3.</span> <span class="nav-text">3.注解的创建对象</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E5%88%9B%E5%BB%BAcontext%E5%90%8D%E7%A7%B0%E7%A9%BA%E9%97%B4"><span class="nav-number">3.1.</span> <span class="nav-text">（1）创建context名称空间</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89context%E7%9A%84%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">3.2.</span> <span class="nav-text">（2）context的创建对象的注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E6%89%93%E5%BC%80%E6%B3%A8%E8%A7%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">3.3.</span> <span class="nav-text">（3）打开注解扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%884%EF%BC%89%E8%BF%9B%E4%B8%80%E6%AD%A5%E7%BA%A6%E6%9D%9F%E6%B3%A8%E8%A7%A3%E6%89%AB%E6%8F%8F"><span class="nav-number">3.4.</span> <span class="nav-text">（4）进一步约束注解扫描</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%885%EF%BC%89%E5%9C%A8Bean%E7%B1%BB%E4%B8%8A%E6%A0%87%E6%B3%A8%E8%A7%A3"><span class="nav-number">3.5.</span> <span class="nav-text">（5）在Bean类上标注解</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#4-%E6%B3%A8%E8%A7%A3%E7%9A%84%E5%B1%9E%E6%80%A7%E6%B3%A8%E5%85%A5"><span class="nav-number">4.</span> <span class="nav-text">4.注解的属性注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%83%BD%E5%A4%9F%E6%B3%A8%E5%85%A5%E5%B1%9E%E6%80%A7%E7%9A%84%E6%B3%A8%E8%A7%A3"><span class="nav-number">4.1.</span> <span class="nav-text">（1）能够注入属性的注解</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89-Autowired"><span class="nav-number">4.2.</span> <span class="nav-text">（2）@Autowired</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%89-Qualified"><span class="nav-number">4.3.</span> <span class="nav-text">（3）@Qualified</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%884%EF%BC%89-Resource"><span class="nav-number">4.4.</span> <span class="nav-text">（4）@Resource</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%885%EF%BC%89-Value"><span class="nav-number">4.5.</span> <span class="nav-text">（5）@Value</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#5-%E5%AE%8C%E5%85%A8%E6%B3%A8%E8%A7%A3%E5%AE%9E%E7%8E%B0%EF%BC%88%E4%B8%8D%E5%9C%A8%E9%9C%80%E8%A6%81xml%E6%96%87%E4%BB%B6%EF%BC%89"><span class="nav-number">5.</span> <span class="nav-text">5.完全注解实现（不在需要xml文件）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E8%AE%BE%E7%BD%AE%E6%B3%A8%E8%A7%A3%E7%9A%84%E9%85%8D%E7%BD%AEJava%E7%B1%BB%EF%BC%8C%E9%85%8D%E7%BD%AE%E7%B1%BB%E9%9C%80%E8%A6%81%E6%9C%89-Configuration%E5%92%8C-Component-Scan%EF%BC%8C%E5%85%B7%E4%BD%93%E5%86%99%E6%B3%95%E5%A6%82%E4%B8%8B%E6%89%80%E7%A4%BA%EF%BC%9A"><span class="nav-number">5.1.</span> <span class="nav-text">（1）设置注解的配置Java类，配置类需要有@Configuration和@Component-Scan，具体写法如下所示：</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89Java%E7%B1%BB%E8%B0%83%E7%94%A8Bean%E7%B1%BB%E7%9A%84%E5%86%99%E6%B3%95%E5%8F%98%E5%8C%96%EF%BC%88config-class%E6%98%AF%E8%87%AA%E5%B7%B1%E5%86%99%E7%9A%84%E9%85%8D%E7%BD%AEJava%E7%B1%BB%EF%BC%89"><span class="nav-number">5.2.</span> <span class="nav-text">（2）Java类调用Bean类的写法变化（config.class是自己写的配置Java类）</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="EML"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">EML</p>
  <div class="site-description" itemprop="description">分享一些梦想，生活，赛马娘相关的。</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">15</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">6</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 2022-02 – 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">EML</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">23k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">21 分钟 小时</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Gemini</a> 强力驱动
  </div>


    <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="总访客量">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="总访问量">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/pisces.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

</body>
</html>
